Keyword,count
0, 1
0077, 1
05843, 1
06030, 1
1, 30
10, 3
100, 6
10mm, 1
11, 8
1110, 1
1111, 1
1215, 9
13, 1
14, 3
16, 1
17, 2
1749, 1
18, 3
19, 1
1992, 1
1department, 1
2, 27
20, 2
2009, 2
2010, 1
2011, 18
21, 1
22, 11
23, 2
24, 2
2448, 1
2481, 1
25, 1
26, 2
27, 2
28, 3
29, 2
2cardiovascular, 1
3, 8
30, 5
31, 1
32, 1
347, 1
35, 1
37, 1
38, 1
39, 1
4, 7
40, 1
41, 1
42, 1
43, 1
443, 1
452, 1
473, 1
48, 1
49, 1
5, 5
50, 2
51, 1
52, 1
53, 1
54, 1
55, 1
56, 1
57, 8
58, 2
59, 1
5mg, 1
6, 6
60, 2
62, 1
63, 1
64, 1
66, 2
6632, 1
67, 1
68, 1
69, 1
7, 1
71, 1
72, 3
73, 1
74, 1
75, 1
76, 1
77, 1
78, 1
79, 1
8, 3
80, 2
81, 1
82, 1
83, 1
84, 1
85, 1
86, 1
8923, 1
9, 1
A1, 1
A3, 1
Abberrations, 1
Ability, 7
Abnormal, 2
Abolished, 2
Abrogates, 1
Abundant, 1
Acad, 10
Academy, 11
Accompanied, 1
Accumulate, 1
Accumulation, 3
Acetylated, 1
Acid, 1
Acids, 1
Action, 12
Activate, 3
Activated, 3
Activates, 2
Activating, 1
Activation, 11
Activity, 3
Acts, 1
Acute, 2
Adaptation, 2
Adaptive, 14
Add, 1
Addition, 4
Additional, 1
Address, 1
Adenosine, 2
Adenosinea3, 1
Adherence, 1
Adhesion, 2
Adp, 1
Adrenergic, 1
Adudley, 1
Adult, 3
Advances, 1
Adversely, 1
Affect, 3
Againstmostdegenerative, 1
Age, 2
Agedependent, 1
Agent, 1
Agents, 1
Aggregated, 1
Aggregates, 1
Aggregation, 4
Aggregation34, 1
Aging, 3
Agonists, 1
Akt, 6
Al, 10
Alcohol, 6
Alpha, 1
Alter, 1
Alteration, 1
Alterations, 2
Ameliorates, 2
Americans, 1
Amount, 9
Analysis, 1
Andcardiovascular, 1
Anddifferentiation, 1
Andmetabolic, 1
Andnf, 1
Andref, 1
Anesthetized, 1
Aneuploidy, 1
Angii, 2
Angiogenesis, 6
Angiogenic, 2
Angiosuppressive, 1
Angiotensin, 1
Animal, 1
Animals, 3
Ann, 10
Annals, 1
Answer, 1
Anterior, 1
Antiaging, 4
Antiapoptotic, 2
Antideath, 1
Antidiabetic, 2
Antifungal, 1
Antioxidant, 5
Antioxidants, 1
Antioxidative, 1
Antithrombin, 1
Aortic, 1
Apoptosis, 6
Apoptotic, 5
Appear, 3
Appears, 3
Application, 2
Arjuna, 1
Arrest, 1
Arrhythmias, 1
Art, 1
Arterial, 2
Artery, 1
Ascertaining, 1
Ashwagandha, 1
Aspirin, 1
Associated, 9
Associates, 1
Aswell, 2
Atg, 1
Atherogenesis, 1
Atherosclerosis, 9
Atherosclerotic, 2
Atp, 1
Attack, 3
Attention, 1
Attenuated, 5
Authors, 2
Autophagic, 8
Autophagosome, 2
Autophagosomes, 3
Autophagy, 47
Axis, 1
Basal, 1
Based, 1
Basis, 1
Bcl, 1
Beclin, 1
Beef, 1
Began, 1
Behavior, 1
Believed, 2
Beneficial, 5
Benefit, 1
Benefits, 6
Best, 1
Beta, 1
Bilberry, 1
Bind, 1
Binding, 1
Biochem, 1
Biochemistry, 1
Biology, 1
Blocked, 3
Blocks, 3
Blood, 6
Blueberry, 1
Body, 3
Border, 1
Bottles, 1
Bradykinin, 1
Brains, 2
Breaks, 1
Broccoli, 1
Broken, 1
Budding, 1
Buffer, 1
Bulk, 1
Butter, 1
Butterfly, 1
Cadherin, 1
Caenorhabditis, 1
Caffeic, 1
Calcium, 2
Calorie, 9
Camp, 1
Cancer, 2
Canmodify, 1
Cannibalism, 1
Canola, 1
Capillary, 1
Capsicum, 1
Carboxykinase, 1
Cardiac, 28
Cardiol, 2
Cardiomycytes, 1
Cardiomyocyte, 2
Cardiomyocytes, 1
Cardioprotection, 12
Cardioprotective, 11
Cardiovascular, 12
Carried, 1
Case, 2
Cases, 1
Catalytic, 1
Catalyzed, 1
Catenin, 1
Caused, 2
Cell, 33
Cellderived, 1
Cells, 31
Cellsmust, 1
Cellular, 2
Center, 2
Central, 1
Cerebral, 1
Chain, 1
Challenge, 1
Change, 1
Changes, 1
Changing, 1
Chaperone, 1
Characterize, 1
Characterized, 1
Cheese, 1
Chemicals, 1
Chemoprevention, 1
China, 1
Chinese, 1
Cholesterol, 1
Cholesterol15, 1
Choosing, 1
Chromatin, 2
Chromosome, 1
Circulating, 1
Claimed, 1
Clear, 1
Clearing, 1
Clearly, 2
Clin, 2
Clinical, 3
Clinically, 2
Clinicians, 1
Cocoa, 1
Coconut, 1
Coenzyme, 1
Collagen, 1
Colony, 2
Colonyenhancing, 1
Combat, 1
Commercially, 1
Commonly, 2
Compared, 4
Complex, 4
Complexes, 1
Component, 2
Components, 2
Composition, 1
Compound, 3
Compounds, 2
Concentration, 2
Concentrations, 5
Concept, 1
Conclusion, 1
Conditions, 4
Conducted, 1
Confirmed, 1
Conflicts, 2
Connecticut, 3
Consistent, 1
Constituents, 3
Constitutes, 1
Consumeseveral, 1
Consumption, 1
Contents, 2
Context, 1
Continuous, 1
Contrast, 1
Contributes, 1
Control, 7
Controlled, 1
Coordination, 1
Corn, 1
Coronary, 5
Correlated, 1
Correspondence, 1
Counterbalancing, 2
Countries, 1
Coupled, 1
Cox, 2
Cranberry, 1
Creb, 2
Crucial, 1
Cry, 1
Csf, 1
Ct, 1
Culturedmurine, 1
Cure, 1
Cures, 1
Curve, 4
Cuspidatum, 1
Cvd, 2
Cvds, 4
Cyclic, 2
Cyclooxygenase, 1
Cytokines, 1
Cytosolic, 4
Cytotoxic, 3
Daily, 2
Damage, 3
Damaged, 3
Damaging, 1
Das, 3
Das2, 1
Day, 2
Days, 5
Ddas, 1
Death, 13
Deaths, 2
Debrecen, 1
Decay, 2
Declare, 1
Decline, 1
Declined, 1
Decrease, 5
Decreased, 5
Decreases, 3
Deerberry, 1
Defects, 2
Defense, 1
Deficiency, 1
Deficiently, 1
Defined, 2
Definition, 1
Degradation, 3
Degraded, 2
Degrading, 2
Delayed, 1
Delivered, 1
Delivery, 1
Demonstrate, 3
Demonstrated, 4
Demonstrating, 1
Density, 3
Dependent, 6
Depletion, 1
Depresses, 1
Deprivation, 3
Derived, 2
Descending, 1
Described, 1
Destabilization, 1
Destined, 1
Destructive, 1
Determine, 4
Determined, 1
Detrimental, 3
Develop, 1
Developed, 1
Developing, 1
Development, 2
Diabetes, 7
Diabetic, 3
Diastole, 1
Die, 1
Died, 1
Diet, 6
Diets, 1
Differentially, 1
Differentiation, 3
Digestion, 1
Dipak, 2
Direct, 4
Directly, 1
Disappear, 1
Discovery, 2
Discussed, 1
Discussion, 1
Disease, 10
Diseased, 1
Diseases, 4
Display, 2
Displayed, 1
Displays, 1
Disruption, 1
Distress, 1
Diverse, 4
Divided, 1
Dna, 1
Docking, 1
Documented, 1
Doi, 1
Dose, 13
Doses, 21
Double, 3
Doubt, 2
Downstream, 1
Downstreamtarget, 1
Drawn, 1
Dried, 1
Drinking, 1
Dropped, 1
Drosophila, 2
Drug, 2
Drugs, 1
Dumping, 1
Durations, 2
Dysfunctional, 2
E2, 2
Earlier, 4
Eating, 1
Echocardiographic, 1
Echocardiography, 1
Echoed, 1
Edged, 1
Effective, 1
Effectively, 1
Effectiveness, 1
Effects, 13
Efficiency, 1
Egfp, 4
Ejection, 2
Electron, 1
Elegans, 1
Element, 1
Elements, 1
Elevates, 1
Elicit, 1
Elongation, 2
Enabling, 1
Enclosed, 1
Endothelial, 13
Endothelin, 1
Endotoxins, 1
Enhance, 1
Enhanced, 11
Enhancement, 1
Enhances, 1
Enhancing, 1
Enos, 2
Ensure, 1
Environment, 13
Environmental, 3
Enzyme, 1
Epidemiological, 1
Episodes, 3
Era, 1
Erk, 1
Esr, 2
Et, 6
Eucalyptus, 1
Eukaryotic, 1
Eventually, 1
Evidence, 2
Evidenced, 5
Evident, 2
Evolving, 1
Example, 3
Examples, 1
Excessive, 4
Exchanges, 1
Exercise, 2
Exert, 2
Exerted, 1
Exerting, 1
Exerts, 2
Exp, 2
Expanding, 1
Expectancy, 1
Explains, 1
Exposure, 1
Expressing, 2
Expression, 17
Expressions, 1
Extend, 1
Extension, 2
Extensively, 1
External, 1
Extracellular, 4
Extract, 1
Extracted, 1
Fact, 2
Factor, 15
Factors, 5
Faha, 1
Fails, 2
Failure, 2
Family, 1
Farmington, 2
Fat, 3
Fats, 2
Fatty, 2
Fed, 1
Fgf, 2
Fibroblast, 1
Fibrous, 1
Fight, 1
Figure, 4
Finally, 2
Findings, 1
Fish, 4
Fit, 1
Flax, 1
Flowers, 1
Fluorescent, 1
Flux, 1
Folding, 1
Follow, 2
Food, 1
Foods, 4
Forcing, 1
Form, 2
Formaintaining, 1
Formation, 5
Formof, 1
Forms, 1
Fortunately, 1
Foxo3a, 1
Foxos, 4
Fraction, 2
Fractional, 2
Free, 2
French, 1
Frequently, 1
Fruits, 1
Fulfill, 1
Function, 12
Functional, 2
Functionwas, 1
Fungal, 3
Fused, 1
Fusion, 1
Garlic, 1
Gatekeeper, 1
Gavaged, 1
Gavaging, 1
Gene, 5
General, 1
Generate, 2
Generates, 1
Generating, 2
Genes, 11
Genetic, 1
Genomics, 1
Gliomas, 1
Glucose, 3
Glut4, 1
Glutathione, 1
Gm, 1
Gnetum, 1
Goran, 1
Granules, 1
Granulocyte, 1
Granulocytemacrophage, 1
Grape, 1
Grapes, 2
Great, 1
Greatly, 2
Green, 2
Group, 8
Groups, 2
Growing, 1
Growth, 6
Growth61, 1
Gurusamy, 1
H9c2, 1
Hand, 1
Hdl, 1
Healing, 2
Health, 20
Healthy, 7
Heart, 42
Hearts, 11
Heat, 3
Hellebore, 1
Help, 2
Helps, 1
Heme, 2
Hemodynamic, 2
Hepatic, 1
High, 4
Highblood, 1
Higher, 11
Hinders, 1
History, 1
Ho, 2
Hon, 1
Hormesis, 6
Hormetic, 6
Hormetin, 1
Hormones, 1
Hostile, 1
Housekeeping, 1
Human, 2
Humans, 1
Hungarian, 1
Hungary, 1
Huvecs, 1
Hydroxytyrosol, 1
Hyperglycemia, 2
Hyperinsulinemia, 1
Hyperinsulinemic, 1
Hypertension, 6
Hypertensive, 2
Hypertrophy, 2
Hypothalamicnf, 1
Hypothermia, 1
Hypoxia, 2
Idea, 1
Ideal, 1
Identify, 1
Igniting, 1
Ii, 4
Iii, 2
Il, 3
Illness, 1
Impact, 1
Implicate, 1
Imposing, 1
Improve, 2
Improved, 5
Improvedpostischemic, 1
Improvement, 5
Improves, 1
Inability, 1
Inactivate, 1
Inactivates, 1
Inappropriate, 1
Incidence, 1
Include, 2
Included, 1
Including, 9
Increase, 6
Increased, 8
Increases, 7
Increasing, 1
Independent, 2
Indicate, 2
Indicating, 1
Induce, 12
Induced, 17
Inducer, 1
Induces, 3
Inducible, 1
Inducing, 3
Induction, 10
Infarct, 5
Infection, 2
Infections, 1
Infigure, 1
Inflammation, 6
Inflammations, 1
Inflammatory, 2
Infracted, 5
Infusion, 1
Inhibit, 4
Inhibited, 1
Inhibiting, 4
Inhibitor, 2
Inhibitors, 3
Inhibits, 4
Initial, 1
Initially, 1
Initiallyused, 1
Initiation, 1
Injecting, 1
Injection, 2
Injured, 1
Injury, 10
Inos, 2
Inside, 1
Insufficient, 1
Insulin, 7
Intake, 2
Intensity, 2
Interactionwithmultiple, 1
Interest, 2
Interestingly, 1
Interferingwith, 1
Interleukin, 2
Intertwines, 1
Intervention, 1
Interventricular, 1
Intimately, 1
Intracellular, 7
Intracerebroventricular, 1
Introduced, 1
Introduction, 1
Invagination, 1
Inverted, 1
Involved, 1
Involves, 1
Involving, 4
Irreversible, 1
Ischaemiareperfusion, 1
Ischemia, 7
Ischemic, 9
Isolated, 2
Isovolumetric, 1
Issn, 1
Issue, 1
Iv, 1
Jackfruit, 1
Japan, 1
Japanese, 1
Kappab, 1
Key, 1
Keywords, 1
Ki67, 2
Killing, 1
Kinase, 8
Kinases, 1
Kind, 1
Laboratory, 3
Lacking, 1
Lad, 5
Ladocclusion, 1
Lamp, 1
Large, 3
Laser, 1
Lc3, 2
Ldl, 3
Ldls, 1
Lead, 3
Leading, 7
Leads, 2
Leaves, 1
Left, 4
Leptin, 1
Lethal, 1
Level, 3
Levels, 9
Life, 12
Lifestyle, 2
Light, 1
Lily, 1
Limiting, 1
Lingonberry, 1
Linked, 1
Lipids, 2
Lipoprotein, 3
Literature, 3
Lived, 2
Liver, 1
Load, 1
Local, 1
Long, 3
Longevity, 6
Loss, 1
Low, 12
Lower, 9
Lowering, 1
Lumen, 1
Lysosomal, 5
Lysosome, 2
Lysosomes, 2
Macroautophagy, 2
Macrophage, 1
Macrophages, 1
Magnesium, 2
Main, 1
Maintain, 3
Maintained, 1
Maintaining, 5
Major, 6
Maladaptive, 1
Mammalian, 1
Manner, 2
Map, 1
Marker, 2
Material, 1
Maximum, 2
Measures, 1
Mechanism, 1
Mechanisms, 3
Mediated, 12
Mediates, 1
Medicine, 5
Medicines, 1
Mediterranean, 2
Melanogaster, 1
Membrane, 4
Mentioned, 5
Merk, 1
Metabolic, 3
Methyladenine, 1
Mice, 7
Mice65, 1
Microarray, 1
Microautophagy, 1
Micromolar, 1
Microtubule, 1
Migration, 2
Mild, 1
Milk, 1
Milks, 1
Mimics, 1
Min, 1
Mineral, 1
Misfolded, 1
Mitochondria, 1
Mitochondrial, 2
Mitogen, 2
Mm, 2
Mode, 1
Model, 1
Models, 1
Moderation, 1
Modifiable, 1
Modification, 1
Modified, 5
Modifies, 1
Modify, 1
Modulate, 1
Molecular, 2
Molecules, 1
Monounsaturated, 1
Months, 5
Morbidity, 1
Mortality, 3
Mouse, 1
Mrna, 2
Mtor, 8
Mulberry, 1
Multiple, 1
Muscarinic, 1
Muscle, 1
Myoblast, 1
Myoblasts, 1
Myocardial, 5
Myocardium, 9
Narasimman, 1
Nations, 1
Natural, 2
Necrosis, 1
Nematodes, 1
Nervous, 1
Neuron, 1
Neutralizing, 1
New, 1
Nf, 3
Nitric, 3
Nitroxide, 3
Nm, 1
No, 11
Nodonors, 1
Nonmodifiable, 1
Nonspecific, 1
Normal, 1
Normalized, 1
Noticed, 1
Notion, 1
Noxious, 1
Nrf2, 2
Nuclear, 2
Number, 8
Numerous, 3
Nutr, 1
Nutritional, 4
Ob, 2
Obese, 1
Obesity, 6
Observation, 1
Observed, 4
Occluded, 1
Occlusion, 4
Of, 2
Ofnrf2, 1
Oil, 6
Oils, 1
Olive, 1
Omega, 1
Ongoing, 1
Opened, 1
Opening, 1
Optimum, 1
Orchid, 1
Order, 1
Organ, 1
Organelles, 1
Output, 1
Overexpressing, 1
Overexpression, 1
Overload, 1
Overwhelming, 1
Oxidation, 1
Oxidative, 6
Oxide, 3
Oxidized, 1
Oxygen, 2
Oxygenase, 2
Oxyl, 1
P38, 2
P65, 2
Palm, 1
Paradox, 1
Parameters, 2
Participate, 1
Partner, 1
Partridgeberry, 1
Pathway, 5
Pathway26, 1
Pathways, 8
Pave, 1
Pbef, 1
Pc, 9
Peak, 1
Peanut, 1
Percent, 1
Perday, 1
Performed, 1
Period, 1
Peroxidation, 1
Petrovski, 10
Pge2, 2
Ph, 1
Pharmaceutical, 1
Pharmacological, 1
Phase, 2
Phenomenon, 2
Phenotype, 1
Phosphatidylinositol, 1
Phosphodiesterase, 1
Phosphoenolpyruvate, 1
Phosphorylate, 1
Phosphorylates, 1
Phosphorylation, 5
Physical, 1
Physiologic, 1
Physiological, 1
Phytoalexin, 2
Pi3k, 2
Pine, 1
Piperidine, 1
Plaque, 4
Plaques, 1
Plasma, 1
Platelet, 4
Platelets33, 1
Plays, 2
Plotted, 1
Polygonum, 2
Polyphenol, 2
Polyphenolic, 1
Polyphenols, 3
Polyunsaturated, 2
Positive, 1
Possess, 1
Possesses, 3
Posterior, 1
Postischemic, 1
Potassium, 2
Potent, 3
Potential, 3
Potentiate, 4
Potentiated, 3
Potentiates, 1
Pre, 1
Precondition, 3
Preconditioning, 4
Preconditions, 1
Predisposing, 1
Preincubating, 1
Press, 2
Pressure, 6
Presumably, 1
Pretreated, 2
Pretreatment, 1
Prevalence, 1
Prevented, 3
Preventing, 1
Prevention, 1
Preventive, 1
Prevents, 1
Previous, 1
Problem, 1
Problems, 3
Process, 4
Producing, 1
Production, 3
Production36, 1
Progression, 3
Progressively, 1
Proinflammatory, 2
Prokaryotic, 1
Proliferation, 8
Prolong, 1
Prolonged, 1
Prolonging, 1
Prominent, 1
Promise, 1
Promotes, 1
Promoting, 1
Proper, 2
Properties, 4
Prostaglandin, 1
Prosurvival, 1
Prosurviving, 1
Proteases, 1
Protecting, 1
Protection, 3
Protective, 2
Protects, 2
Protein, 22
Proteins, 12
Protoporphyrin, 1
Proven, 1
Provide, 1
Provided, 2
Providing, 2
Publication, 1
Published, 1
Pyruvate, 1
Q10, 1
Question, 1
Radiation, 2
Radical, 1
Rapamycin, 3
Rat, 5
Rate, 4
Rats, 12
Ratswith, 1
Reach, 1
Reachsuch, 1
Reactive, 2
Realized, 2
Receives, 1
Receptor, 3
Receptors, 2
Recognize, 1
Recorded, 1
Recover, 1
Recovery, 2
Recruit, 1
Red, 4
Redox, 12
Reduce, 3
Reduced, 8
Reduces, 3
Reducing, 2
Reduction, 7
Redwine, 1
Reflected, 1
Regenerate, 2
Regeneration, 10
Regulate, 1
Regulated, 3
Regulates, 1
Regulating, 1
Rela, 2
Relation, 1
Relaxation, 1
Release, 1
Relevance, 1
Remain, 1
Remains, 1
Remember, 2
Render, 1
Renders, 2
Reoxygenation, 1
Reperfusion, 7
Reported, 1
Reports, 3
Resistant, 4
Resolution, 1
Resonance, 1
Respect, 1
Response, 18
Responses, 1
Responsible, 3
Restriction, 9
Result, 2
Resveratrol, 154
Resveratrol19, 1
Resveratrolmodified, 1
Resveratroltreated, 1
Retina, 1
Revealed, 4
Review, 1
Reviewed, 1
Revolutionary, 1
Rich, 2
Rictor, 4
Rid, 2
Risk, 5
Rna, 1
Robust, 1
Role, 5
Roots, 1
Ros, 4
Rupture, 2
Safeguard, 1
Safety, 1
Saturated, 2
Sbp, 3
Sc, 1
Scavenger, 1
School, 2
Sci, 10
Sciences, 11
Scientists, 1
Scots, 1
Sdf1, 1
Secretion, 1
Sections, 1
Seed, 1
Selectivity, 1
Sem, 1
Sensitivity, 1
Septal, 1
Sequesters, 1
Ser, 1
Serine, 2
Serum, 2
Settings, 1
Sex, 1
Shape, 1
Shaped, 3
Shock, 3
Short, 3
Shortening, 2
Shownbeneficial, 1
Signal, 11
Signaling, 6
Signalregulated, 1
Signals, 2
Similarity, 1
Simple, 1
Sirna, 2
Sirt, 4
Sirt1, 4
Sirt170, 1
Sirt2, 2
Sirtuin, 1
Sirtuins, 1
Size, 6
Skin, 1
Skins, 1
Slope, 2
Small, 4
Smooth, 1
Snpp, 1
Soluble, 1
Someof, 1
Somnifera, 1
Sought, 2
Sources, 2
Span, 8
Sparkleberry, 1
Species, 4
Spectra, 1
Speculative, 1
Spin, 1
Spontaneously, 1
Spruce, 1
Stable, 1
Stably, 2
Stages, 2
Standard, 1
State, 1
States, 2
Steadily, 1
Stem, 21
Stemcells, 1
Stenosis, 1
Stilbene, 1
Stimulate, 1
Stimulated, 2
Stimulating, 2
Stimulation, 1
Stimuli, 2
Streptozotosin, 1
Stress, 31
Stresses, 1
Stressors, 1
Striking, 1
Stroke, 1
Stromal, 1
Structural, 1
Structure, 2
Structures, 1
Studies, 8
Study, 11
Subject, 1
Subjected, 1
Subjecting, 1
Subsequent, 3
Substantial, 1
Successful, 3
Suffer, 1
Suggesting, 3
Suggests, 1
Summarized, 1
Summary, 1
Superior, 1
Supplied, 1
Support, 2
Supportedby, 1
Supporting, 2
Supports, 1
Suppress, 1
Suppressed, 1
Surface, 1
Surgery, 1
Survival, 27
Survive, 2
Sword, 1
Syndrome, 2
Synthase, 3
Synthesis, 5
Synthesized, 1
Synthesizing, 2
System, 2
Systemic, 1
Systole, 1
Target, 3
Targets, 2
Tempo, 1
Term, 2
Terminalia, 1
Tetramethyl, 1
The, 1
Therapeutic, 4
Therapy, 8
Thickness, 2
Thing, 1
Thioredoxin, 1
Thirty, 1
Thosewith, 1
Threatening, 1
Three, 4
Thromboresistance, 1
Thrombosis, 1
Time, 6
Tin, 1
Tissue, 6
Tissues, 2
Toexert, 1
Toflies, 1
Total, 1
Toxic, 1
Toxin, 1
Toxins, 3
Traditional, 1
Trajectory, 1
Trans, 1
Transcription, 2
Transcriptional, 2
Translation, 1
Transporter, 1
Treat, 1
Treated, 6
Treatedwith, 1
Treatment, 9
Treatmentwith, 1
Tree, 1
Tube, 1
Tumor, 1
Turn, 3
Twofold, 1
Type, 2
Types, 2
Typical, 1
Tyrosine, 1
Tyrosol, 2
Uchc, 1
Ultimately, 1
Ultraviolet, 1
Umbilical, 1
Uncoupling, 1
Undergo, 1
Undergoes, 1
Understanding, 1
United, 1
Universally, 1
University, 3
Unstable, 1
Unwanted, 1
Upregulated, 1
Upregulation, 1
Uptake, 1
Uv, 2
V10, 1
V12, 1
V25, 1
V33, 9
V47, 1
V89, 1
Vacuoles, 1
Values, 1
Valve, 1
Variety, 2
Vascular, 5
Vasoconstrictor, 2
Vasodilator, 3
Vasorelaxation, 1
Vegetables, 1
Vegf, 7
Vehicles, 1
Vein, 1
Ventricular, 6
Vesicles, 2
Vessels, 2
Viewed, 1
Vmediated, 1
Vresponse, 1
Wall, 6
Warrant, 1
Warrants, 1
Washing, 1
Water, 2
Ways, 2
Weak, 2
Week, 1
Weeks, 1
Weight, 3
Well, 6
White, 2
Whitewine, 1
Wide, 1
Will, 3
Wine, 16
Withania, 1
Work, 1
Works, 2
Worldwide, 1
Worm, 1
Wortmannin, 1
Wound, 2
Xall, 1
Xare, 1
Xbeing, 1
Xcertainly, 1
Xis, 2
Xit, 1
Xits, 1
Xor, 1
Xrat, 1
Xsuch, 1
Xthe, 2
Xthrough, 1
Years, 2
Yeast, 1
York, 10
Zone, 1